# EcommerceDDD

./: EcommerceDDD.sln
ApplicationApp/: ApplicationApp.csproj
ApplicationApp/Interfaces/: InterfaceGenericaApp.cs  InterfaceProductApp.cs
ApplicationApp/OpenApp/: AppProduct.cs
Domain/: Domain.csproj
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Interfaces/InterfaceProduct/: IProduct.cs
Domain/Interfaces/InterfaceServices/: IServiceProduct.cs
Domain/Services/: ServiceProduct.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Base.cs  CompraUsuario.cs  Produto.cs
Entities/Entities/Enums/: EnumEstadoCompra.cs  TipoUsurio.cs
Entities/Notifications/: Notifies.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20220201190904_InitialCreate.Designer.cs  20220201190904_InitialCreate.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryProduct.cs
Web_ECommerce/: Startup.cs  Web_ECommerce.csproj  appsettings.json
Web_ECommerce/Areas/Identity/Pages/Account/: Login.cshtml
Web_ECommerce/Controllers/: ProdutosController.cs
Web_ECommerce/Properties/: launchSettings.json
Web_ECommerce/Views/Home/: Index.cshtml
Web_ECommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_ECommerce/Views/Shared/: _Layout.cshtml
_Web_ECommerce/: Startup.cs  Web_ECommerce.csproj  appsettings.json
_Web_ECommerce/Controllers/: ProdutosController.cs
_Web_ECommerce/Properties/: launchSettings.json
